audioread==2.1.6
certifi==2018.11.29
chardet==3.0.4
cycler==0.10.0
decorator==4.3.2
dominate==2.3.5
freetype-py==2.1.0.post1
future==0.17.1
idna==2.8
imageio==2.5.0
joblib==0.13.2
kiwisolver==1.0.1
librosa==0.6.3
llvmlite==0.32.1
matplotlib==3.0.3
networkx==2.2
numba==0.42.1
numpy==1.16.1
olefile==0.46
OpenEXR==1.3.2
Pillow==8.4.0
progressbar2==3.46.1
pycparser==2.19
pyglet==1.4.0b1
PyOpenGL==3.1.0
pyparsing==2.3.1
pyrender==0.1.24
python-dateutil==2.8.0
python-Levenshtein==0.12.1
python-utils==2.3.0
PyWavelets==1.0.3
pyzmq==18.0.0
requests==2.21.0
resampy==0.2.1
scikit-image==0.15.0
scikit-learn==0.20.2
scipy==1.1.0
six==1.12.0
torch==1.9.0+cu111
torchaudio==0.9.0
torchfile==0.1.0
torchvision==0.10.0+cu111
tornado==5.1.1
tqdm==4.31.1
trimesh==2.38.19
typing-extensions==4.0.0
urllib3==1.24.1
visdom==0.1.8.8
websocket-client==0.54.0
wget==3.2